spring.security.oauth2.client.registration.google.client-id=73242488143-9867tf74s429fmjurlpnq8k1mrvtpg4g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=YpXsivEZ387zW8DhuhUe
spring.security.oauth2.client.registration.naver.client-secret=MFFic_aVfs
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
